<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>K:/Programming/C#/Game Design/Galaga/Content/Font/ELNATH.spritefont</SourceFile>
  <SourceTime>2023-04-23T10:23:35.6379118-06:00</SourceTime>
  <DestFile>K:/Programming/C#/Game Design/Galaga/Content/bin/DesktopGL/Content/Font/ELNATH.xnb</DestFile>
  <DestTime>2023-04-23T10:24:23.6486818-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>